# Cegid-Primavera

src/: Cegid-Primavera.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Customer/Customer.API/: Customers.API.csproj  Dockerfile  Program.cs
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Extensions/: HostExtensions.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs  Customers.Application.csproj
src/Services/Customer/Customer.Application/Behaviors/: NifValidatorBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Customer/Customer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Customer/Customer.Application/Mappings/: MappingProfile.cs
src/Services/Customer/Customer.Domain/Common/: EntityBase.cs
src/Services/Customer/Customer.Domain/Entities/: Customer.cs
src/Services/Customer/Customer.Infrastructure/: Customers.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Customer/Customer.Infrastructure/Migrations/: 20231221213507_InitialCreate.Designer.cs  20231221213507_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.Infrastructure/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/Services/Sale/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  appsettings.json
src/Services/Sale/Sales.API/Controllers/: SalesController.cs
src/Services/Sale/Sales.API/Extensions/: HostExtensions.cs
src/Services/Sale/Sales.API/Properties/: launchSettings.json
src/Services/Sale/Sales.Application/: ApplicationServiceRegistration.cs  Sales.Application.csproj
src/Services/Sale/Sales.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Sale/Sales.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Sale/Sales.Application/Mappings/: MappingProfile.cs
src/Services/Sale/Sales.Domain/Common/: EntityBase.cs
src/Services/Sale/Sales.Domain/Entities/: SalesItems.cs
src/Services/Sale/Sales.Infrastructure/: InfrastructureServiceRegistration.cs  Sales.Infrastructure.csproj
src/Services/Sale/Sales.Infrastructure/Migrations/: 20231222170614_InitialCreate.Designer.cs  20231222215718_InitialCreate.Designer.cs  20231222215718_InitialCreate.cs  SalesContextModelSnapshot.cs
src/Services/Sale/Sales.Infrastructure/Persistance/: SalesContext.cs  SalesContextSeed.cs
src/Services/Sale/Sales.Infrastructure/Repositories/: RepositoryBase.cs  SalesRepository.cs
(+30 files in other folders)
